{
  "name": "monit",
  "version": "0.0.1",
  "description": "Monit - Telegram Bot for monitoring your sites",
  "main": "src/index.js",
  "scripts": {
    "dev": "cross-env DEBUG=monit:* nodemon -e yaml,js,json -w locales -w src ./src",
    "serve": "NODE_ENV=production node src/index.js",
    "test": "yarn test:lint",
    "test:lint": "eslint src",
    "format": "prettier --write \"src/**/*.js\""
  },
  "engines": {
    "node": ">=8.11.3",
    "yarn": ">=1.6.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "monit",
    "monitoring",
    "node",
    "http",
    "status",
    "queue"
  ],
  "repository": "git@github.com:drezo/monit.git",
  "author": "Drez0 <alexandr.fdh@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bugsnag": "^2.4.3",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "koa": "^2.5.2",
    "koa-body": "^4.0.4",
    "koa-logger": "^3.2.0",
    "telegraf": "^3.21.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "nodemon": "^1.18.3",
    "prettier": "^1.13.7"
  }
}
